{"flutter":{"platforms":{"android":{"default":{"projectId":"daham-moap","appId":"1:263425610681:android:74fae85af9cc02f1c45c68","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"daham-moap","appId":"1:263425610681:ios:4c7d425c099b3524c45c68","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"daham-moap","configurations":{"android":"1:263425610681:android:74fae85af9cc02f1c45c68","ios":"1:263425610681:ios:4c7d425c099b3524c45c68"}}}}}}